{
  "name": "First Med Care EMS",
  "short_name": "First Med Care",
  "description": "Professional medical transportation services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
